org.kde.picmi.json (before)
{
    "app-id": "org.kde.picmi",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "picmi",
    "rename-icon": "picmi",
    "finish-args": [
        "--device=dri",
        "--socket=pulseaudio",
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.08.0/src/libkdegames-22.08.0.tar.xz",
                    "sha256": "ab05833df6b8de50e4b13e23f7dee9b8c7447ce08623b7680d110880f5b8ed80",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "picmi",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/picmi-22.04.3.tar.xz",
                    "sha256": "8658de7327c19f4a9535a7f19da00e43e78cf19604c1864426f61345a306c05a",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/picmi-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "oars.patch"
                }
            ]
        }
    ]
}

org.kde.picmi.json (after)
{
    "app-id": "org.kde.picmi",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "picmi",
    "rename-icon": "picmi",
    "finish-args": [
        "--device=dri",
        "--socket=pulseaudio",
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.08.0/src/libkdegames-22.08.0.tar.xz",
                    "sha256": "ab05833df6b8de50e4b13e23f7dee9b8c7447ce08623b7680d110880f5b8ed80",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "picmi",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.08.0/src/picmi-22.08.0.tar.xz",
                    "sha256": "2ab93ed819d463626ad2cf58d182e5d6f0d4d37985ce7a30846a0b8e7a7f1e21",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/picmi-$version.tar.xz"
                    }
                },
                {
                    "type": "patch",
                    "path": "oars.patch"
                }
            ]
        }
    ]
}

org.kde.picmi.json (diff)
@@ -36,8 +36,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/picmi-22.04.3.tar.xz",
-                    "sha256": "8658de7327c19f4a9535a7f19da00e43e78cf19604c1864426f61345a306c05a",
+                    "url": "https://download.kde.org/stable/release-service/22.08.0/src/picmi-22.08.0.tar.xz",
+                    "sha256": "2ab93ed819d463626ad2cf58d182e5d6f0d4d37985ce7a30846a0b8e7a7f1e21",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
